# ArcticDandelion

./: README.md  pom.xml
src/main/java/io/freeze_dolphin/arctic_dandelion/: ArcticDandelion.java  ArcticDandelionModule.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/groovy-modules/: SolarGenerators.groovy
